PORT=3000
MONGODB_URI=mongodb+srv://dev:prasanna@devcluster.nzbhszi.mongodb.net/docServ
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d

# Twilio
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_phone

# Nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=prasannakumar833199@gmail.com
EMAIL_PASS=zzxffcblkpvjkibi

# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret

# Client URL
CLIENT_URL=http://localhost:3000
